和食メニューランキング
1
寿司



2
鶏の唐揚げ



3
天ぷら



4
とんかつ



5
うどん



6
刺身



7
すき焼き



8
肉じゃが



9
焼肉



10
豚汁



11
うな重



12
味噌汁



13
たこ焼き



14
ステーキ



15
しゃぶしゃぶ



16
カレーライス



17
醤油ラーメン



18
焼き鳥



19
そば



20
カツ丼



21
海鮮丼



22
お好み焼き



23
牛タン



24
牛丼



25
焼きそば



26
枝豆



27
親子丼



28
たい焼き



29
ねぎとろ



30
だし巻き



31
エビフライ



32
お茶漬け



33
豚骨ラーメン



34
そうめん



35
しょうが焼き



36
炊き込みご飯



37
おでん



38
豚骨醤油ラーメン



39
三色団子（花見団子）



40
天丼



41
茶碗蒸し



42
さばのみそ煮



43
オムライス



44
明太子スパゲティ



45
納豆



46
おはぎ



47
卵かけご飯



48
いくら丼



49
鰹のたたき



50
角煮



51
あんみつ



52
おにぎり



53
ちらし寿司



54
キムチ鍋



55
辛子明太子



56
さんまの塩焼き



57
ちゃんぽん



58
桜餅



59
きんぴらごぼう



60
ぶりの照り焼き



61
たくあん



62
冷奴



63
揚げ出し豆腐



64
雑煮



65
ちゃんこ鍋



66
水炊き



67
穴子



68
ぶりと大根の煮物（ブリ大根）



69
ちくわ



70
しらす丼



71
牛すじ



72
ひじき



73
切り干し大根



74
筑前煮



75
海老マヨ



76
高野豆腐



77
寄せ鍋



78
もずく



79
湯豆腐



80
ヒレカツ



81
ふぐ鍋（てっちり）



82
イカそうめん



83
土手鍋



84
西京漬



85
ぬか漬け



86
おやき



87
いかの塩辛



88
きな粉もち



89
イカと大根の煮物



90
とろろ蕎麦



91
かき揚げ



92
味噌カツ



93
ウニ



94
肉寿司



95
肉刺し



96
肉吸い



97
おから



98
ユッケ



99
梅干し



100
ふぐ刺し



101
雑炊



102
松茸ごはん



103
ししゃも



104
馬刺し



105
のっけ丼



106
釜揚げしらす



107
白子



108
湯葉



109
鶏刺し



110
ハッカ飴



111
骨髄ステーキ



112
かに鍋



113
揚げ浸し



114
カニミソ



115
うに丼



116
蓮根饅頭



117
白子丼



118
卯の花



119
ワケノシンノス



120
ヒトデ



121
なまこ酢



122
白和え



123
辛子れんこん



124
治部煮



125
マグロの目玉の煮付け


